<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:layout_weight="3"
    android:orientation="vertical">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:orientation="horizontal"
    android:background="@drawable/plank"
    android:id="@+id/lay1">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/img"
            android:src="@drawable/android_studio_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:layout_toRightOf="@id/img"
            android:text="@string/app_name"
            android:textColor="#f2f2f2"
            android:textSize="31dp"
            android:paddingTop="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt2"
            android:layout_toRightOf="@id/img"
            android:textColor="#cfcece"
            android:layout_below="@id/txt1"
            android:textSize="24dp"/>
</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <TextView
            android:id="@id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="20dp"
            android:text="@string/txt3"
            android:textColor="@color/colorAccent"

            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:text="@string/txt4"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />




    </RelativeLayout>


</LinearLayout>






